# properties-dist

./: README.md  pom.xml
src/main/java/com/democode/trial/properties/: AppProperties.java  AppPropertiesManager.java  Main.java  TrialAppProperties.java  TrialAppPropertiesManager.java
src/main/java/com/democode/trial/properties/types/: AwsRegionsPropertyTypeValidator.java  BooleanPropertyTypeValidator.java  DoublePropertyTypeValidator.java  IntegerPropertyTypeValidator.java  PropertyTypeValidator.java  SupportedPropertiesType.java
src/main/java/com/democode/trial/properties/util/: ErrorMessageUtil.java  JsonUtil.java  PropertyTypeUtil.java
src/test/java/com/democode/trial/properties/: TrialAppPropertiesManagerTest.java  TrialAppPropertiesTest.java
src/test/java/com/democode/trial/properties/util/: PropertyTypeUtilTest.java
src/test/resources/: incorrect.properties
